# StudentMange

./: README.md  pom.xml
src/main/java/com/student/controller/: AwardController.java  CourseController.java  EducationController.java  FileController.java  HomeController.java  StudentController.java  UserController.java
src/main/java/com/student/dao/: AwardDao.java  AwardMapper.java  CourseDao.java  EducationDao.java  UserDao.java
src/main/java/com/student/dao/impl/: AwardDaoImpl.java  CourseDaoImpl.java  UserDaoImpl.java
src/main/java/com/student/model/: Award.java  Course.java  Education.java  User.java
src/main/java/com/student/service/: AwardService.java  CourseService.java  EducationService.java  UserService.java
src/main/java/com/student/service/impl/: AwardServiceImpl.java  CourseServiceImpl.java  EducationServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AwardMapper.xml  CourseMapper.xml  EducationMapper.xml  UserMapper.xml
src/main/resources/sql/: students.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/award/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/course/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/views/education/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  info.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  info.jsp  login.jsp  password.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: common.css  dashboard.css
